<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Error Login</title>
</head>
<body>
<h2 style="color:red;">Invalid Customer ID or Password </h2>
<form action="Home">
		<table>
			
			<tr>
				<td><label>Customer ID</label></td>
				<td><input type="text" name="cusID"></td>
			</tr>
			<tr>
				<td><label>Password</label></td>
				<td><input type="password" name="cuspwd"></td>
			</tr>
			 </table>
			        <button type="submit" style="color:red;">Submit</button>
				<a href="forgotpassword.jsp">forgot password?</a>
        
     </form>
</body>
</html>