<?xml version="1.0" encoding="UTF-8"?>
<web-app id="WebApp_ID" version="2.4" xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-app_2_4.xsd">
	<display-name>BankApp</display-name>
	<filter>
		<description>
		</description>
		<display-name>HomeFilter</display-name>
		<filter-name>HomeFilter</filter-name>
		<filter-class>HomeFilter</filter-class>
	</filter>
	<filter>
		<description>
		</description>
		<display-name>TransferFilter</display-name>
		<filter-name>TransferFilter</filter-name>
		<filter-class>TransferFilter</filter-class>
	</filter>
	<filter>
		<description>
		</description>
		<display-name>passwordchangefilter</display-name>
		<filter-name>passwordchangefilter</filter-name>
		<filter-class>passwordchangefilter</filter-class>
	</filter>
	<filter>
		<description>
		</description>
		<display-name>newpasswordfilter</display-name>
		<filter-name>newpasswordfilter</filter-name>
		<filter-class>newpasswordfilter</filter-class>
	</filter>
	<filter-mapping>
		<filter-name>HomeFilter</filter-name>
		<url-pattern>/HomeFilter</url-pattern>
	</filter-mapping>
	<filter-mapping>
		<filter-name>HomeFilter</filter-name>
		<servlet-name>Home</servlet-name>
		<dispatcher>REQUEST</dispatcher>
	</filter-mapping>
	<filter-mapping>
		<filter-name>TransferFilter</filter-name>
		<url-pattern>/TransferFilter</url-pattern>
	</filter-mapping>
	<filter-mapping>
		<filter-name>TransferFilter</filter-name>
		<servlet-name>Transfer</servlet-name>
		<dispatcher>REQUEST</dispatcher>
	</filter-mapping>
	<filter-mapping>
		<filter-name>passwordchangefilter</filter-name>
		<url-pattern>/passwordchangefilter</url-pattern>
	</filter-mapping>
	<filter-mapping>
		<filter-name>passwordchangefilter</filter-name>
		<servlet-name>passwordchange</servlet-name>
		<dispatcher>REQUEST</dispatcher>
	</filter-mapping>
	<filter-mapping>
		<filter-name>newpasswordfilter</filter-name>
		<url-pattern>/newpasswordfilter</url-pattern>
	</filter-mapping>
	<filter-mapping>
		<filter-name>newpasswordfilter</filter-name>
		<servlet-name>newpassword</servlet-name>
		<dispatcher>REQUEST</dispatcher>
	</filter-mapping>
	<servlet>
		<description>
		</description>
		<display-name>Home</display-name>
		<servlet-name>Home</servlet-name>
		<servlet-class>Home</servlet-class>
	</servlet>
	<servlet>
		<description>
		</description>
		<display-name>Transfer</display-name>
		<servlet-name>Transfer</servlet-name>
		<servlet-class>Transfer</servlet-class>
	</servlet>
	<servlet>
		<description>
		</description>
		<display-name>Balance</display-name>
		<servlet-name>Balance</servlet-name>
		<servlet-class>Balance</servlet-class>
	</servlet>
	<servlet>
		<description>
		</description>
		<display-name>passwordchange</display-name>
		<servlet-name>passwordchange</servlet-name>
		<servlet-class>passwordchange</servlet-class>
	</servlet>
	<servlet>
		<description>
		</description>
		<display-name>statement</display-name>
		<servlet-name>statement</servlet-name>
		<servlet-class>statement</servlet-class>
	</servlet>
	<servlet>
		<description>
		</description>
		<display-name>forgotpassword</display-name>
		<servlet-name>forgotpassword</servlet-name>
		<servlet-class>forgotpassword</servlet-class>
	</servlet>
	<servlet>
		<description>
		</description>
		<display-name>newpassword</display-name>
		<servlet-name>newpassword</servlet-name>
		<servlet-class>newpassword</servlet-class>
	</servlet>
	<servlet>
		<description>
		</description>
		<display-name>Transfer1</display-name>
		<servlet-name>Transfer1</servlet-name>
		<servlet-class>Transfer1</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>Home</servlet-name>
		<url-pattern>/Home</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>Transfer</servlet-name>
		<url-pattern>/Transfer</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>Balance</servlet-name>
		<url-pattern>/Balance</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>passwordchange</servlet-name>
		<url-pattern>/passwordchange</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>statement</servlet-name>
		<url-pattern>/statement</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>forgotpassword</servlet-name>
		<url-pattern>/forgotpassword</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>newpassword</servlet-name>
		<url-pattern>/newpassword</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>Transfer1</servlet-name>
		<url-pattern>/Transfer1</url-pattern>
	</servlet-mapping>
	<welcome-file-list>
		<welcome-file>home.html</welcome-file>
		<welcome-file>index.htm</welcome-file>
		<welcome-file>index.jsp</welcome-file>
		<welcome-file>default.html</welcome-file>
		<welcome-file>default.htm</welcome-file>
		<welcome-file>default.jsp</welcome-file>
	</welcome-file-list>
</web-app>
